# spring-cloud-template

./: .gitignore  README.md  pom.xml
spring-cloud-business-a/: pom.xml
spring-cloud-business-a/src/main/java/com/example/github/: SpringCloudBusinessAApplication.java
spring-cloud-business-a/src/main/java/com/example/github/config/: Swagger3Config.java
spring-cloud-business-a/src/main/java/com/example/github/controller/: ComplexController.java
spring-cloud-business-a/src/main/java/com/example/github/feign/: BusinessBFeign.java  BusinessCFeign.java
spring-cloud-business-a/src/main/java/com/example/github/service/: ComplexService.java
spring-cloud-business-a/src/main/java/com/example/github/service/impl/: ComplexServiceImpl.java
spring-cloud-business-a/src/main/resources/: bootstrap.yml
spring-cloud-business-b/: pom.xml
spring-cloud-business-b/src/main/java/com/example/github/: SpringCloudBusinessBApplication.java
spring-cloud-business-b/src/main/java/com/example/github/config/: FeignConfig.java  WebMvcConfig.java
spring-cloud-business-b/src/main/java/com/example/github/controller/: BusinessBController.java
spring-cloud-business-b/src/main/java/com/example/github/feign/: BusinessCFeign.java
spring-cloud-business-b/src/main/resources/: bootstrap.yml
spring-cloud-business-c/: pom.xml
spring-cloud-business-c/src/main/java/com/example/github/: SpringCloudBusinessCApplication.java
spring-cloud-business-c/src/main/java/com/example/github/controller/: BusinessCController.java
spring-cloud-business-c/src/main/java/com/example/github/vo/response/: ReturnVo.java
spring-cloud-business-c/src/main/resources/: bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/example/github/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/com/example/github/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/github/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/github/config/: MySwaggerResourcesProvider.java  WebFluxConfig.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-monitor/: pom.xml
spring-cloud-monitor/src/main/java/com/example/github/: SpringCloudMonitorApplication.java
spring-cloud-monitor/src/main/java/com/example/github/config/: SecurityConfig.java
spring-cloud-monitor/src/main/resources/: bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/github/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/example/github/config/: MySwaggerResourcesProvider.java  WebFluxConfig.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
